.admin-panel {
	justify-content: center;
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	h2 {
		padding: 30px 0;
	}

	ul {
		width: 100%;
		list-style: none;
	}

	.box {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		padding: 10px;
		margin: 5px;
		background-color: rgba(255, 255, 255, 0.93);
		color: black;
		border-radius: 10px;
	}

	.right {
		display: flex;
		justify-content: space-evenly;
		padding-left: 10px;
		max-width: 10%;
		.img {
			height: 80%;
			max-height: 30px;
		}
		.btn {
			padding: 2px;
			cursor: pointer;
			border: none;
			border-radius: 5px;
			&:hover {
				background-color: lightgray;
			}
		}
	}

	.add-btn {
		padding: 5px 10px;
		margin-bottom: 10px;
		font-size: 20px;
		background-color: rgb(175, 178, 255);
		border-radius: 10px;
		border: none;
		cursor: pointer;
		&:hover {
			background-color: rgb(117, 117, 255);
		}
	}

	.modal-visible {
		position: fixed;
		display: none;
		z-index: 100;
		&.visible {
			display: flex;
		}
	}

	.background-dark {
		top: -100px;
		width: 100vw;
		height: 200vh;
		background-color: rgba(0, 0, 0, 0.679);
	}

	.modal {
		background-color: white;
		color: black;
		width: 80%;
		height: 60%;
		padding: 20px;
		flex-direction: column;
		justify-content: space-between;
		border-radius: 10px;
		.modal-title {
			display: flex;
			justify-content: space-between;
		}
		.input-group {
			display: flex;
			justify-content: space-between;
		}
		.label {
			width: 500px;
		}
		input {
			min-width: 80%;
		}
	}
}

